polaris_memcpy
IO  : 158.809423
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.417497
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.468307
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.664051
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.609016
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.597523
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.661119
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.688254
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.686626
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.691397
four_fc_layer
batch id  : 0
batch id  : 1
batch id  : 2
batch id  : 3
batch id  : 4
batch id  : 5
batch id  : 6
batch id  : 7
batch id  : 8
batch id  : 9
polaris  : 13.727227
rite_result
free_polaris
